<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="FY_21-22" time="142.307" tests="1" failures="0" errors="0">
   <testsuite name="FY_21-22" tests="1" failures="0" errors="0" time="142.307" skipped="0" timestamp="24-01-2024T18:20:54" hostname="Elite7 - Dev7" id="Test Suites/Ledger_Currency/FY_21-22">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Elite7\\Katalon Studio\\My First Web UI Project\\Reports\\20240124_182046\\Ledger_Currency\\FY_21-22\\20240124_182046"/>
         <property name="logFiles" value="C:\\Users\\Elite7\\Katalon Studio\\My First Web UI Project\\Reports\\20240124_182046\\Ledger_Currency\\FY_21-22\\20240124_182046\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\Elite7\\Katalon Studio\\My First Web UI Project\\Reports\\20240124_182046\\Ledger_Currency\\FY_21-22\\20240124_182046\\1706100720692.png"/>
         <property name="hostName" value="Elite7 - Dev7"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="9.2.0.212"/>
         <property name="browser" value="Chrome 120.0.0.0"/>
         <property name="hostAddress" value="192.168.157.3"/>
         <property name="sessionId" value="0e817bbbdee4691cb9532757985c686b"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/COMET_Auto_Testing/LEDGER_Currency/FY_21-22" time="76.198" classname="Test Cases/COMET_Auto_Testing/LEDGER_Currency/FY_21-22" status="PASSED">
         <system-out><![CDATA[24-01-2024T18:22:00 - [TEST_CASE][PASSED] - Test Cases/COMET_Auto_Testing/LEDGER_Currency/FY_21-22: Test Cases/COMET_Auto_Testing/LEDGER_Currency/FY_21-22

24-01-2024T18:22:00 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

24-01-2024T18:22:00 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

24-01-2024T18:22:01 - [MESSAGE][INFO] - Starting 'Chrome' driver

24-01-2024T18:22:01 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

24-01-2024T18:22:03 - [MESSAGE][PASSED] - Browser is opened with url: ''

24-01-2024T18:22:03 - [TEST_STEP][PASSED] - navigateToUrl("https://comet.jainam.in/#/startup"): Navigate to 'https://comet.jainam.in/#/startup' successfully

24-01-2024T18:22:04 - [MESSAGE][PASSED] - Navigate to 'https://comet.jainam.in/#/startup' successfully

24-01-2024T18:22:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Comet/a_LOGIN WITH SPACE")): Object: 'Object Repository/Page_Comet/a_LOGIN WITH SPACE' is clicked on

24-01-2024T18:22:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Comet/a_LOGIN WITH SPACE' is clicked on

24-01-2024T18:22:08 - [TEST_STEP][PASSED] - setText(findTestObject("user_id/input_User Id_text_form ng-pristine ng-invalid ng-touched"), "M3903"): Text 'M3903' is set on object 'Object Repository/user_id/input_User Id_text_form ng-pristine ng-invalid ng-touched'

24-01-2024T18:22:09 - [MESSAGE][PASSED] - Text 'M3903' is set on object 'Object Repository/user_id/input_User Id_text_form ng-pristine ng-invalid ng-touched'

24-01-2024T18:22:09 - [TEST_STEP][PASSED] - setText(findTestObject("user_pass/input_Password_LoginPassword"), "Nirav@789"): Text 'Nirav@789' is set on object 'Object Repository/user_pass/input_Password_LoginPassword'

24-01-2024T18:22:10 - [MESSAGE][PASSED] - Text 'Nirav@789' is set on object 'Object Repository/user_pass/input_Password_LoginPassword'

24-01-2024T18:22:10 - [TEST_STEP][PASSED] - sendKeys(findTestObject("loginnow_button/a_Login Now"), Keys.chord(ENTER)): Keys 'ENTER + ' sent to object: 'Object Repository/loginnow_button/a_Login Now'

24-01-2024T18:22:10 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/loginnow_button/a_Login Now'

24-01-2024T18:22:10 - [TEST_STEP][PASSED] - setText(findTestObject("Login_ID_01/input_text_form ng-untouched ng-pristine ng_7a20de"), "8"): Text '8' is set on object 'Object Repository/Login_ID_01/input_text_form ng-untouched ng-pristine ng_7a20de'

24-01-2024T18:22:20 - [MESSAGE][PASSED] - Text '8' is set on object 'Object Repository/Login_ID_01/input_text_form ng-untouched ng-pristine ng_7a20de'

24-01-2024T18:22:20 - [TEST_STEP][PASSED] - setText(findTestObject("Login_ID_02/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid"), "8"): Text '8' is set on object 'Object Repository/Login_ID_02/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

24-01-2024T18:22:21 - [MESSAGE][PASSED] - Text '8' is set on object 'Object Repository/Login_ID_02/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

24-01-2024T18:22:21 - [TEST_STEP][PASSED] - setText(findTestObject("Login_ID_03/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid"), "8"): Text '8' is set on object 'Object Repository/Login_ID_03/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

24-01-2024T18:22:21 - [MESSAGE][PASSED] - Text '8' is set on object 'Object Repository/Login_ID_03/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

24-01-2024T18:22:21 - [TEST_STEP][PASSED] - setText(findTestObject("Login_ID_04/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid"), "8"): Text '8' is set on object 'Object Repository/Login_ID_04/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

24-01-2024T18:22:22 - [MESSAGE][PASSED] - Text '8' is set on object 'Object Repository/Login_ID_04/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

24-01-2024T18:22:22 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Dashboard  Comet/a_Reports")): Object: 'Object Repository/Page_Dashboard  Comet/a_Reports' is clicked on

24-01-2024T18:22:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Dashboard  Comet/a_Reports' is clicked on

24-01-2024T18:22:45 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Dashboard  Comet/a_Ledger")): Object: 'Object Repository/Page_Dashboard  Comet/a_Ledger' is clicked on

24-01-2024T18:22:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Dashboard  Comet/a_Ledger' is clicked on

24-01-2024T18:22:45 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Ledger Report  Comet/span_ALL")): Object: 'Object Repository/Page_Ledger Report  Comet/span_ALL' is clicked on

24-01-2024T18:22:53 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //span[@id='6c7065e7-a7bd-4c33-9a9b-148443e12a0f']'. Please recheck the objects properties to make sure the desired element is located. 

24-01-2024T18:22:53 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page_Ledger Report  Comet/span_ALL'. Try using Self-healing.

24-01-2024T18:22:53 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page_Ledger Report  Comet/span_ALL' was broken. Propose an alternative one: '//span/span'.

24-01-2024T18:22:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Ledger Report  Comet/span_ALL' is clicked on

24-01-2024T18:22:53 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Ledger Report  Comet/li_CURRENCY")): Object: 'Object Repository/Page_Ledger Report  Comet/li_CURRENCY' is clicked on

24-01-2024T18:23:00 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //li[@id='3199425b-a1b4-4949-a132-55fd5da3d62b-CURRENCY']'. Please recheck the objects properties to make sure the desired element is located. 

24-01-2024T18:23:00 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page_Ledger Report  Comet/li_CURRENCY'. Try using Self-healing.

24-01-2024T18:23:01 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page_Ledger Report  Comet/li_CURRENCY' was broken. Propose an alternative one: '//kendo-list/div/ul/li[4]'.

24-01-2024T18:23:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Ledger Report  Comet/li_CURRENCY' is clicked on

24-01-2024T18:23:01 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Ledger Report  Comet/span_2023-2024")): Object: 'Object Repository/Page_Ledger Report  Comet/span_2023-2024' is clicked on

24-01-2024T18:23:08 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //span[@id='eb97b455-c407-4636-9fa2-9737c5622833']'. Please recheck the objects properties to make sure the desired element is located. 

24-01-2024T18:23:08 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page_Ledger Report  Comet/span_2023-2024'. Try using Self-healing.

24-01-2024T18:23:08 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page_Ledger Report  Comet/span_2023-2024' was broken. Propose an alternative one: '//div[2]/kendo-dropdownlist/span/span'.

24-01-2024T18:23:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Ledger Report  Comet/span_2023-2024' is clicked on

24-01-2024T18:23:09 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Ledger Report  Comet/li_2021-2022")): Object: 'Object Repository/Page_Ledger Report  Comet/li_2021-2022' is clicked on

24-01-2024T18:23:16 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //li[@id='34bd8c4c-e8dd-4652-9fb9-c25b4ea73d14-2021']'. Please recheck the objects properties to make sure the desired element is located. 

24-01-2024T18:23:16 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page_Ledger Report  Comet/li_2021-2022'. Try using Self-healing.

24-01-2024T18:23:16 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page_Ledger Report  Comet/li_2021-2022' was broken. Propose an alternative one: '//kendo-list/div/ul/li[3]'.

24-01-2024T18:23:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Ledger Report  Comet/li_2021-2022' is clicked on

24-01-2024T18:23:16 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Ledger Report  Comet/button_View")): Object: 'Object Repository/Page_Ledger Report  Comet/button_View' is clicked on

24-01-2024T18:23:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Ledger Report  Comet/button_View' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[24-01-2024T18:20:54 - [TEST_SUITE][FAILED] - FY_21-22: Test Cases/COMET_Auto_Testing/LEDGER_Currency/FY_21-22 FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Dashboard  Comet/a_Ledger'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:659)
	at FY_21-22.run(FY_21-22:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:180)
	at TempTestSuite1706100646454.run(TempTestSuite1706100646454.groovy:36)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Dashboard  Comet/a_Ledger' located by '//div[@id='navbarText']/ul/li/div/a' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1379)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 20 more]]></system-out>
      <system-err><![CDATA[24-01-2024T18:20:54 - [TEST_SUITE][FAILED] - FY_21-22: Test Cases/COMET_Auto_Testing/LEDGER_Currency/FY_21-22 FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/Page_Dashboard  Comet/a_Ledger'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:659)
	at FY_21-22.run(FY_21-22:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.common.CommonExecutor.accessTestCaseMainPhase(CommonExecutor.java:65)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:148)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:106)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:180)
	at TempTestSuite1706100646454.run(TempTestSuite1706100646454.groovy:36)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Dashboard  Comet/a_Ledger' located by '//div[@id='navbarText']/ul/li/div/a' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1379)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:65)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 20 more]]></system-err>
   </testsuite>
</testsuites>
