<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="2023-2024_Mail_PDF" time="40.291" tests="1" failures="0" errors="0">
   <testsuite name="2023-2024_Mail_PDF" tests="1" failures="0" errors="0" time="40.291" skipped="0" timestamp="30-01-2024T11:26:32" hostname="Elite7 - Dev7" id="Test Suites/TaxPL_Equity/2023-2024_Mail_PDF">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Comet\\Reports\\20240130_112510\\TaxPL_Equity\\2023-2024_Mail_PDF\\20240130_112513"/>
         <property name="logFiles" value="D:\\Comet\\Reports\\20240130_112510\\TaxPL_Equity\\2023-2024_Mail_PDF\\20240130_112513\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Elite7 - Dev7"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="9.2.0.212"/>
         <property name="browser" value="Chrome 120.0.0.0"/>
         <property name="hostAddress" value="192.168.157.3"/>
         <property name="sessionId" value="77dbeb1bd0e4d09330de9cce252df67a"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/COMET_Auto_Testing/TaxPL_Equity/2023-2024_Mail PDF" time="40.05" classname="Test Cases/COMET_Auto_Testing/TaxPL_Equity/2023-2024_Mail PDF" status="PASSED">
         <system-out><![CDATA[30-01-2024T11:26:32 - [TEST_CASE][PASSED] - Test Cases/COMET_Auto_Testing/TaxPL_Equity/2023-2024_Mail PDF: Test Cases/COMET_Auto_Testing/TaxPL_Equity/2023-2024_Mail PDF

30-01-2024T11:26:33 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

30-01-2024T11:26:33 - [MESSAGE][INFO] - Starting 'Chrome' driver

30-01-2024T11:26:33 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

30-01-2024T11:26:35 - [MESSAGE][PASSED] - Browser is opened with url: ''

30-01-2024T11:26:35 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

30-01-2024T11:26:36 - [MESSAGE][PASSED] - Current window maximized

30-01-2024T11:26:36 - [TEST_STEP][PASSED] - navigateToUrl("https://comet.jainam.in/#/startup"): Navigate to 'https://comet.jainam.in/#/startup' successfully

30-01-2024T11:26:38 - [MESSAGE][PASSED] - Navigate to 'https://comet.jainam.in/#/startup' successfully

30-01-2024T11:26:38 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Comet/a_LOGIN WITH SPACE")): Object: 'Object Repository/Page_Comet/a_LOGIN WITH SPACE' is clicked on

30-01-2024T11:26:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Comet/a_LOGIN WITH SPACE' is clicked on

30-01-2024T11:26:41 - [TEST_STEP][PASSED] - setText(findTestObject("user_id/input_User Id_text_form ng-pristine ng-invalid ng-touched"), "M3903"): Text 'M3903' is set on object 'Object Repository/user_id/input_User Id_text_form ng-pristine ng-invalid ng-touched'

30-01-2024T11:26:44 - [MESSAGE][PASSED] - Text 'M3903' is set on object 'Object Repository/user_id/input_User Id_text_form ng-pristine ng-invalid ng-touched'

30-01-2024T11:26:44 - [TEST_STEP][PASSED] - setText(findTestObject("user_pass/input_Password_LoginPassword"), "Nirav@789"): Text 'Nirav@789' is set on object 'Object Repository/user_pass/input_Password_LoginPassword'

30-01-2024T11:26:45 - [MESSAGE][PASSED] - Text 'Nirav@789' is set on object 'Object Repository/user_pass/input_Password_LoginPassword'

30-01-2024T11:26:45 - [TEST_STEP][PASSED] - sendKeys(findTestObject("loginnow_button/a_Login Now"), Keys.chord(ENTER)): Keys 'ENTER + ' sent to object: 'Object Repository/loginnow_button/a_Login Now'

30-01-2024T11:26:45 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/loginnow_button/a_Login Now'

30-01-2024T11:26:45 - [TEST_STEP][PASSED] - setText(findTestObject("Login_ID_01/input_text_form ng-untouched ng-pristine ng_7a20de"), "8"): Text '8' is set on object 'Object Repository/Login_ID_01/input_text_form ng-untouched ng-pristine ng_7a20de'

30-01-2024T11:26:47 - [MESSAGE][PASSED] - Text '8' is set on object 'Object Repository/Login_ID_01/input_text_form ng-untouched ng-pristine ng_7a20de'

30-01-2024T11:26:47 - [TEST_STEP][PASSED] - setText(findTestObject("Login_ID_02/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid"), "8"): Text '8' is set on object 'Object Repository/Login_ID_02/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

30-01-2024T11:26:47 - [MESSAGE][PASSED] - Text '8' is set on object 'Object Repository/Login_ID_02/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

30-01-2024T11:26:47 - [TEST_STEP][PASSED] - setText(findTestObject("Login_ID_03/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid"), "8"): Text '8' is set on object 'Object Repository/Login_ID_03/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

30-01-2024T11:26:48 - [MESSAGE][PASSED] - Text '8' is set on object 'Object Repository/Login_ID_03/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

30-01-2024T11:26:48 - [TEST_STEP][PASSED] - setText(findTestObject("Login_ID_04/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid"), "8"): Text '8' is set on object 'Object Repository/Login_ID_04/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

30-01-2024T11:26:49 - [MESSAGE][PASSED] - Text '8' is set on object 'Object Repository/Login_ID_04/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

30-01-2024T11:26:49 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Dashboard  Comet/a_Reports")): Object: 'Object Repository/Page_Dashboard  Comet/a_Reports' is clicked on

30-01-2024T11:26:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Dashboard  Comet/a_Reports' is clicked on

30-01-2024T11:26:54 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Dashboard  Comet/a_Tax PL")): Object: 'Object Repository/Page_Dashboard  Comet/a_Tax PL' is clicked on

30-01-2024T11:26:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Dashboard  Comet/a_Tax PL' is clicked on

30-01-2024T11:26:54 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Dashboard  Comet/span_EQUITY")): Object: 'Object Repository/Page_Dashboard  Comet/span_EQUITY' is clicked on

30-01-2024T11:26:58 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //span[@id='1125e1c6-23d7-4f80-b44d-c868f70b2490']'. Please recheck the objects properties to make sure the desired element is located. 

30-01-2024T11:26:58 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page_Dashboard  Comet/span_EQUITY'. Try using Self-healing.

30-01-2024T11:26:58 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page_Dashboard  Comet/span_EQUITY' was broken. Propose an alternative one: '//span/span'.

30-01-2024T11:26:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Dashboard  Comet/span_EQUITY' is clicked on

30-01-2024T11:26:58 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Dashboard  Comet/li_EQUITY")): Object: 'Object Repository/Page_Dashboard  Comet/li_EQUITY' is clicked on

30-01-2024T11:27:02 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //li[@id='3d578f38-ad78-4066-979c-8aa175f935b8-EQUITY']'. Please recheck the objects properties to make sure the desired element is located. 

30-01-2024T11:27:02 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page_Dashboard  Comet/li_EQUITY'. Try using Self-healing.

30-01-2024T11:27:02 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page_Dashboard  Comet/li_EQUITY' was broken. Propose an alternative one: '//kendo-list/div/ul/li'.

30-01-2024T11:27:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Dashboard  Comet/li_EQUITY' is clicked on

30-01-2024T11:27:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Dashboard  Comet/span_2023-2024")): Object: 'Object Repository/Page_Dashboard  Comet/span_2023-2024' is clicked on

30-01-2024T11:27:05 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //span[@id='2d8e6701-8790-4a78-b519-ddbe88263526']'. Please recheck the objects properties to make sure the desired element is located. 

30-01-2024T11:27:05 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page_Dashboard  Comet/span_2023-2024'. Try using Self-healing.

30-01-2024T11:27:05 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page_Dashboard  Comet/span_2023-2024' was broken. Propose an alternative one: '//div[2]/kendo-dropdownlist/span/span'.

30-01-2024T11:27:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Dashboard  Comet/span_2023-2024' is clicked on

30-01-2024T11:27:06 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Dashboard  Comet/li_2023-2024")): Object: 'Object Repository/Page_Dashboard  Comet/li_2023-2024' is clicked on

30-01-2024T11:27:09 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //li[@id='9267c93a-3583-425f-8eff-0952a5a170f1-2023']'. Please recheck the objects properties to make sure the desired element is located. 

30-01-2024T11:27:09 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page_Dashboard  Comet/li_2023-2024'. Try using Self-healing.

30-01-2024T11:27:09 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page_Dashboard  Comet/li_2023-2024' was broken. Propose an alternative one: '//kendo-list/div/ul/li'.

30-01-2024T11:27:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Dashboard  Comet/li_2023-2024' is clicked on

30-01-2024T11:27:09 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Dashboard  Comet/button_View")): Object: 'Object Repository/Page_Dashboard  Comet/button_View' is clicked on

30-01-2024T11:27:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Dashboard  Comet/button_View' is clicked on

30-01-2024T11:27:10 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Dashboard  Comet/a_EMail PDF Tax PL report for Equity Segment")): Object: 'Object Repository/Page_Dashboard  Comet/a_EMail PDF Tax PL report for Equity Segment' is clicked on

30-01-2024T11:27:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Dashboard  Comet/a_EMail PDF Tax PL report for Equity Segment' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[30-01-2024T11:26:32 - [TEST_SUITE][PASSED] - 2023-2024_Mail_PDF: Test Cases/COMET_Auto_Testing/TaxPL_Equity/2023-2024_Mail PDF]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
