<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Report_FY_21-22" time="213.992" tests="1" failures="0" errors="0">
   <testsuite name="Report_FY_21-22" tests="1" failures="0" errors="0" time="213.992" skipped="0" timestamp="05-02-2024T11:45:39" hostname="Elite7 - Dev7" id="Test Suites/TaxPL_MCX/Report_FY_21-22">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Comet\\Reports\\20240205_114520\\TaxPL_MCX\\Report_FY_21-22\\20240205_114521"/>
         <property name="logFiles" value="D:\\Comet\\Reports\\20240205_114520\\TaxPL_MCX\\Report_FY_21-22\\20240205_114521\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Elite7 - Dev7"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="9.2.0.212"/>
         <property name="browser" value="Chrome 121.0.0.0"/>
         <property name="hostAddress" value="192.168.157.3"/>
         <property name="sessionId" value="47f11a55371f93a616dd4ae5eb6b4be4"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/COMET_Auto_Testing/TaxPL_MCX/Report_FY_21-22" time="213.469" classname="Test Cases/COMET_Auto_Testing/TaxPL_MCX/Report_FY_21-22" status="PASSED">
         <system-out><![CDATA[05-02-2024T11:45:40 - [TEST_CASE][PASSED] - Test Cases/COMET_Auto_Testing/TaxPL_MCX/Report_FY_21-22: Test Cases/COMET_Auto_Testing/TaxPL_MCX/Report_FY_21-22

05-02-2024T11:45:41 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

05-02-2024T11:45:42 - [MESSAGE][INFO] - Starting 'Chrome' driver

05-02-2024T11:45:42 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

05-02-2024T11:45:48 - [MESSAGE][PASSED] - Browser is opened with url: ''

05-02-2024T11:45:48 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

05-02-2024T11:45:48 - [MESSAGE][PASSED] - Current window maximized

05-02-2024T11:45:48 - [TEST_STEP][PASSED] - navigateToUrl("https://comet.jainam.in/#/startup"): Navigate to 'https://comet.jainam.in/#/startup' successfully

05-02-2024T11:45:50 - [MESSAGE][PASSED] - Navigate to 'https://comet.jainam.in/#/startup' successfully

05-02-2024T11:45:50 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Comet/a_LOGIN WITH SPACE")): Object: 'Object Repository/Page_Comet/a_LOGIN WITH SPACE' is clicked on

05-02-2024T11:45:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Comet/a_LOGIN WITH SPACE' is clicked on

05-02-2024T11:45:55 - [TEST_STEP][PASSED] - setText(findTestObject("user_id/input_User Id_text_form ng-pristine ng-invalid ng-touched"), "M3903"): Text 'M3903' is set on object 'Object Repository/user_id/input_User Id_text_form ng-pristine ng-invalid ng-touched'

05-02-2024T11:46:01 - [MESSAGE][PASSED] - Text 'M3903' is set on object 'Object Repository/user_id/input_User Id_text_form ng-pristine ng-invalid ng-touched'

05-02-2024T11:46:01 - [TEST_STEP][PASSED] - setText(findTestObject("user_pass/input_Password_LoginPassword"), "Nirav@789"): Text 'Nirav@789' is set on object 'Object Repository/user_pass/input_Password_LoginPassword'

05-02-2024T11:46:04 - [MESSAGE][PASSED] - Text 'Nirav@789' is set on object 'Object Repository/user_pass/input_Password_LoginPassword'

05-02-2024T11:46:04 - [TEST_STEP][PASSED] - sendKeys(findTestObject("loginnow_button/a_Login Now"), Keys.chord(ENTER)): Keys 'ENTER + ' sent to object: 'Object Repository/loginnow_button/a_Login Now'

05-02-2024T11:46:06 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/loginnow_button/a_Login Now'

05-02-2024T11:46:06 - [TEST_STEP][PASSED] - setText(findTestObject("Login_ID_01/input_text_form ng-untouched ng-pristine ng_7a20de"), "8"): Text '8' is set on object 'Object Repository/Login_ID_01/input_text_form ng-untouched ng-pristine ng_7a20de'

05-02-2024T11:46:08 - [MESSAGE][PASSED] - Text '8' is set on object 'Object Repository/Login_ID_01/input_text_form ng-untouched ng-pristine ng_7a20de'

05-02-2024T11:46:08 - [TEST_STEP][PASSED] - setText(findTestObject("Login_ID_02/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid"), "8"): Text '8' is set on object 'Object Repository/Login_ID_02/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

05-02-2024T11:46:10 - [MESSAGE][PASSED] - Text '8' is set on object 'Object Repository/Login_ID_02/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

05-02-2024T11:46:10 - [TEST_STEP][PASSED] - setText(findTestObject("Login_ID_03/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid"), "8"): Text '8' is set on object 'Object Repository/Login_ID_03/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

05-02-2024T11:46:12 - [MESSAGE][PASSED] - Text '8' is set on object 'Object Repository/Login_ID_03/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

05-02-2024T11:46:12 - [TEST_STEP][PASSED] - setText(findTestObject("Login_ID_04/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid"), "8"): Text '8' is set on object 'Object Repository/Login_ID_04/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

05-02-2024T11:46:15 - [MESSAGE][PASSED] - Text '8' is set on object 'Object Repository/Login_ID_04/input_Enter Pin_text_form ng-untouched ng-pristine ng-invalid'

05-02-2024T11:46:15 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Dashboard  Comet/a_Reports")): Object: 'Object Repository/Page_Dashboard  Comet/a_Reports' is clicked on

05-02-2024T11:46:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Dashboard  Comet/a_Reports' is clicked on

05-02-2024T11:46:47 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Dashboard  Comet/a_FNO Tax PL")): Object: 'Object Repository/Page_Dashboard  Comet/a_FNO Tax PL' is clicked on

05-02-2024T11:47:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Dashboard  Comet/a_FNO Tax PL' is clicked on

05-02-2024T11:47:20 - [TEST_STEP][PASSED] - click(findTestObject("TaxPL_MCX/Page_Dashboard  Comet/kendo-dropdownlist_NSE_FNO")): Object: 'Object Repository/TaxPL_MCX/Page_Dashboard  Comet/kendo-dropdownlist_NSE_FNO' is clicked on

05-02-2024T11:47:52 - [MESSAGE][PASSED] - Object: 'Object Repository/TaxPL_MCX/Page_Dashboard  Comet/kendo-dropdownlist_NSE_FNO' is clicked on

05-02-2024T11:47:52 - [TEST_STEP][PASSED] - click(findTestObject("TaxPL_MCX/Page_Dashboard  Comet/li_MCX")): Object: 'Object Repository/TaxPL_MCX/Page_Dashboard  Comet/li_MCX' is clicked on

05-02-2024T11:48:23 - [MESSAGE][PASSED] - Object: 'Object Repository/TaxPL_MCX/Page_Dashboard  Comet/li_MCX' is clicked on

05-02-2024T11:48:23 - [TEST_STEP][PASSED] - click(findTestObject("TaxPL_MCX/Page_Dashboard  Comet/kendo-dropdownlist_2023-2024")): Object: 'Object Repository/TaxPL_MCX/Page_Dashboard  Comet/kendo-dropdownlist_2023-2024' is clicked on

05-02-2024T11:48:53 - [MESSAGE][PASSED] - Object: 'Object Repository/TaxPL_MCX/Page_Dashboard  Comet/kendo-dropdownlist_2023-2024' is clicked on

05-02-2024T11:48:53 - [TEST_STEP][PASSED] - click(findTestObject("TaxPL_MCX/Page_Dashboard  Comet/li_2021-2022")): Object: 'Object Repository/TaxPL_MCX/Page_Dashboard  Comet/li_2021-2022' is clicked on

05-02-2024T11:49:13 - [MESSAGE][PASSED] - Object: 'Object Repository/TaxPL_MCX/Page_Dashboard  Comet/li_2021-2022' is clicked on

05-02-2024T11:49:13 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Dashboard  Comet/button_Download")): Object: 'Object Repository/Page_Dashboard  Comet/button_Download' is clicked on

05-02-2024T11:49:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Dashboard  Comet/button_Download' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[05-02-2024T11:45:39 - [TEST_SUITE][PASSED] - Report_FY_21-22: Test Cases/COMET_Auto_Testing/TaxPL_MCX/Report_FY_21-22]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
